{
  "name": "lazy-enumerables",
  "version": "0.5.2",
  "description": "",
  "main": "dist/index.js",
  "repository": "https://github.com/XaveScor/lazy-enumerables",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "bench": "rollup -c rollup.bench.js && node ./benchmarks/dist/bench.js"
  },
  "keywords": [
    "lazy",
    "for-of",
    "enumerable",
    "list",
    "array"
  ],
  "author": "XaveScor",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.7.0",
    "benchmark": "^2.1.4",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.3.0",
    "husky": "^1.0.0-rc.8",
    "jest": "^23.1.0",
    "lint-staged": "^7.1.3",
    "path": "^0.12.7",
    "prettier": "^1.13.5",
    "rollup": "^0.60.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  }
}
